# nexta1Boot

./: pom.xml
nexta1-admin/: pom.xml
nexta1-admin/src/main/java/com/nexta1/admin/: Nexta1BootAdminApplication.java
nexta1-admin/src/main/java/com/nexta1/admin/controller/common/: LoginController.java
nexta1-admin/src/main/java/com/nexta1/admin/controller/system/: SysConfigController.java  SysNoticeController.java
nexta1-admin/src/main/resources/: application.yml
nexta1-admin/src/test/java/com/nexta1/admin/: Nexta1CommonApplicationTests.java
nexta1-common/: pom.xml
nexta1-common/src/main/java/com/nexta1/common/annotation/: ExcelColumn.java  ExcelSheet.java
nexta1-common/src/main/java/com/nexta1/common/config/: Nexta1BootConfig.java
nexta1-common/src/main/java/com/nexta1/common/constant/: Constants.java
nexta1-common/src/main/java/com/nexta1/common/exception/: ApiException.java
nexta1-common/src/main/java/com/nexta1/common/utils/: ServletHolderUtil.java
nexta1-core/: pom.xml
nexta1-core/src/main/resources/: application-basic.yml  application-dev.yml  application.yml
nexta1-core/src/main/resources/i18n/: messages.properties
nexta1-core/src/test/java/com/nexta1/core/: TestCore.java
nexta1-domain/: pom.xml
nexta1-domain/src/main/java/com/nexta1/domain/commom/cache/: CacheCenter.java
nexta1-domain/src/main/java/com/nexta1/domain/commom/dto/: UserPermissionDTO.java
nexta1-domain/src/main/java/com/nexta1/domain/system/common/: NoticeApplicationService.java
nexta1-domain/src/main/java/com/nexta1/domain/system/config/: ConfigApplicationService.java
nexta1-domain/src/main/java/com/nexta1/domain/system/config/command/: ConfigUpdateCommand.java
nexta1-domain/src/main/java/com/nexta1/domain/system/config/dto/: ConfigDTO.java
nexta1-domain/src/main/java/com/nexta1/domain/system/config/model/: ConfigModel.java  ConfigModelFactory.java
nexta1-domain/src/main/java/com/nexta1/domain/system/config/query/: ConfigQuery.java
nexta1-domain/src/main/java/com/nexta1/domain/system/menu/: MenuApplicationService.java
nexta1-domain/src/main/java/com/nexta1/domain/system/menu/DTO/: MenuDTO.java  MetaDTO.java  RouterDTO.java
nexta1-domain/src/main/java/com/nexta1/domain/system/menu/model/: MenuModel.java  MenuModelFactory.java  RouterModel.java
nexta1-domain/src/main/java/com/nexta1/domain/system/menu/query/: MenuQuery.java
nexta1-domain/src/main/java/com/nexta1/domain/system/notice/: NoticeApplicationService.java
nexta1-domain/src/main/java/com/nexta1/domain/system/notice/DTO/: NoticeDTO.java
nexta1-domain/src/main/java/com/nexta1/domain/system/notice/command/: NoticeAddCommand.java
nexta1-domain/src/main/java/com/nexta1/domain/system/notice/model/: NoticeModel.java  NoticeModelFactory.java
nexta1-domain/src/main/java/com/nexta1/domain/system/notice/query/: NoticeQuery.java
nexta1-domain/src/main/java/com/nexta1/domain/system/user/dto/: UserDto.java
nexta1-orm/: pom.xml
nexta1-orm/src/main/java/com/nexta1/orm/common/: CssTag.java
nexta1-orm/src/main/java/com/nexta1/orm/common/annotations/: Dictionary.java
nexta1-orm/src/main/java/com/nexta1/orm/common/enums/: BusinessTypeEnum.java  ConfigKeyEnum.java  DataScopeEnum.java  GenderEnum.java  LoginStatusEnum.java  MenuComponentEnum.java  MenuTypeEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  OperationStatusEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java  StatusEnum.java  UserStatusEnum.java  VisibleStatusEnum.java  YesOrNoEnum.java
nexta1-orm/src/main/java/com/nexta1/orm/common/interfaces/: BasicEnum.java  DictionaryEnum.java
nexta1-orm/src/main/java/com/nexta1/orm/common/query/: AbstractPageQuery.java  AbstractQuery.java
nexta1-orm/src/main/java/com/nexta1/orm/common/result/: DictionaryData.java
nexta1-orm/src/main/java/com/nexta1/orm/system/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLoginInfoEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperationLogEntity.java  SysPostEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
nexta1-orm/src/main/java/com/nexta1/orm/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
nexta1-orm/src/main/java/com/nexta1/orm/system/result/: SearchUserDO.java
nexta1-orm/src/main/java/com/nexta1/orm/system/service/: ISysConfigService.java  ISysDeptService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperationLogService.java  ISysRoleService.java  ISysUserService.java
nexta1-orm/src/main/java/com/nexta1/orm/system/service/impl/: SysConfigService.java  SysDeptServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
(+73 files in other folders)
