<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nexta1</groupId>
        <artifactId>nexta1-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nexta1-domain</artifactId>

    <description>
        领域核心代码 放在这个包
        generator代码生成
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.nexta1</groupId>
            <artifactId>nexta1-common</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.nexta1</groupId>
            <artifactId>nexta1-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nexta1</groupId>
            <artifactId>nexta1-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

</project>
